<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Data Bites</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<meta charset="utf-8">
<style>

body {
  font:16px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  shape-rendering: crispEdges;
}

.day {
  fill: #f9fcff;
  stroke: #ccc;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.RdYlGn .q0-11{fill:#ffffd9}
.RdYlGn .q1-11{fill:#edf8b1}
.RdYlGn .q2-11{fill:#c7e9b4}
.RdYlGn .q3-11{fill:#7fcdbb}
.RdYlGn .q4-11{fill:#41b6c4}
.RdYlGn .q5-11{fill:#1d91c0}
.RdYlGn .q6-11{fill:#225ea8}
.RdYlGn .q7-11{fill:#253494}
.RdYlGn .q8-11{fill:#081d58}
/*.RdYlGn .q9-11{fill:#338E74}
.RdYlGn .q10-11{fill:#224551}*/



"#ffffd9","","","","","","","",""

rect.bordered {
  stroke: #E6E6E6;
  stroke-width:2px;   
}

text.mono {
  font-size: 9pt;
  font-family: Consolas, courier;
  fill: #aaa;
}

text.axis-workweek {
  fill: #000;
}

text.axis-worktime {
  fill: #000;
}

</style>
  <h1>A Mile/Day in My Shoes</h1>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.3.11/d3.min.js"></script>
<div id="year"></div>
<div id="legend"></div>
<script type="text/javascript" src="/datavis/assets/distday/year.js"></script>
<p><small>Note: Empty cells represent missing data.</small></p>
<br>
<h3>Data: Open Paths</h3>
<p>
This represents my typical movements on a daily basis.  All data was collected through my smartphone via the <a href="https://openpaths.cc/">open pathways</a>.  This is a great app to get a visual diary on your daily patterns. If you hover over a block, you can see the date and the miles I travelled that day.    
</p>
<h3>Some Stats</h3>
<p>
My median travel in one day is 14.4 miles, i.e. my daily commute.  However, my mean travel is quite high at 57.6 miles.  My maximum travel in one day was 3825.2 miles (London!) while my minimum was 0 (Lazy!).  On a weekly basis, more patterns emerge.  First, it's clear that I do most of my traveling on Sundays.  I'm also quite active in the middle of the day, mostly because I usually exercise around that time.  In contrast, I'm rarely active between 2-7am.    
</p>
<div id="week"></div>
<script type="text/javascript" src="/datavis/assets/distday/week.js"></script>
</body>
